# MouT_CV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/The032solutions/MouTCV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/The032solutions/MouTCV/Activity/: DataParser.java  FetchURL.java  ItemPagerAdapter.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/The032solutions/MouTCV/Activity/CompletedTracks/: CompletedTracksActivity.java  DownloadImageMapTask.java  RecyclerViewPaddingDecoration.java  TracksViewAdapter.java
app/src/main/java/com/The032solutions/MouTCV/Activity/Main/: MainActivity.java
app/src/main/java/com/The032solutions/MouTCV/CurrentTrack/: CurrentTrackData.java  CurrentTrackView.java  StopTrackDialog.java
app/src/main/java/com/The032solutions/MouTCV/CurrentUser/: CurrentUserData.java
app/src/main/java/com/The032solutions/MouTCV/Data/Storage/: Position.java  Track.java  User.java
app/src/main/java/com/The032solutions/MouTCV/Data/Work/: ImageFilesUtils.java  TextFilesUtils.java  TrackJsonUtils.java  UserJsonUtils.java  WorkWithDataException.java
app/src/main/java/com/The032solutions/MouTCV/Services/: GoogleMapUtils.java  ImageMapUtils.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_go_forward.xml  ic_greenchart.xml  ic_line.xml  ic_logo.xml  ic_purplebar.xml  ic_purplebar5.xml  ic_purplebar70.xml  ic_purplebar95.xml  ic_turn_left.xml  ic_turn_right.xml  ic_turn_slight_left.xml  ic_turn_slight_right.xml
app/src/main/res/layout/: activity_completed_tracks.xml  activity_main.xml  bottom_sheet_content.xml  bottom_sheet_directions.xml  completed_track_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/The032solutions/MouTCV/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
